<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajasthan Royals</title>
</head>
<body>
    <h1>Rajasthan Royals</h1>
    <h2>Squad</h2>
    <p>Riyan Parag(capatin), Yashashvi Jaiswal, Vaibhav Sooryavanshi, Ravindra Jadeja, Dhruv Jurel, Shimron Hetmyer, Dasun Shanaka, Donovan Farerra, Shubham Dubey, Ravi Singh, Aman Rao, Nandre Burger, Jofra Archer, Tushar Deshpande, Kuldip Sen, Sandeep Sharma, Sushant Mishra, Brijesh Sharma, Ravi Bishnoi, Vignesh Puthur, Yash Raj Punja,Kwena Maphaka, Adam Milne, Lhuan Dre Pretorius, Yudhvir Singh Charak</p>
    <h2>Probable playing 12</h2>
    <p>Yashashvi Jaiswal, Vaibhav Sooryavanshi, Riyan Parag(capatin), Shimron Hetmyer, Dhruv Jurel, Dasun Shanaka/ Donovan Farerra, Ravindra Jadeja, Ravi Singh/ Shubham Dubey, Jofra Archer, Ravi Bishnoi, Sandeep Sharma, Nandre Burger/ Tushar Deshpande</p>
    <h2>Instagram Handle</h2>
    <a href="https://www.instagram.com/rajasthanroyals/" target="_blank"> Instagram Account</a>
    <img src="logo.svg" alt="Rajasthan Royals logo">
</body>
</html>